// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct GluonStruct {
    float3 position;
};

float rand(float2 co) {
    return(frac(sin(dot(co.xy, float2(12.9898, 78.233))) * 43758.5453)) * 1;
}

RWStructuredBuffer<GluonStruct> gluons;
float resolution;

[numthreads(10,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float xPos = id.x / resolution;
    GluonStruct gluon = gluons[id.x];

    float zPos = rand(float2(xPos, gluon.position.z));
    gluon.position.z = zPos;
    gluons[id.x] = gluon;
}
